# ===================================================
# Calcula el lambda de tiempo en que sube una persona
# ===================================================

cd $(dirname $0)

./selecciona mediciones.txt | awk -F, '{

  if (NR==1) {
    # Inicialización de variables
    # ---------------------------
    tiempo_subir=0;cant=0;sxi=0;s2xi
  }

  tdet=$6
  suben=$7
  if (suben>0) {
    cant++
    xi=tdet/suben
    sxi+=xi
    s2xi+=xi^2
  }
} 
END { print sxi/cant","cant/(cant-1)*(s2xi/cant-(sxi/cant)^2) }'
#END { print "lambda_tiempo_subir="(tiempo_subir/cant)" (en segundos)." }'
