./analiza | awk -F, '
{
  if ($1=="PARADA") {parada=$2;arribo=1}
  if ($1=="FECHA") fecha=$2
  if ($1=="DESDE") desde=$2
  if ($1=="HASTA") hasta=$2

  
  if ($1=="LINEA") {
    cant=0
    for (i=2;i<=NF;i++){
      if ($i=="") break;
      cant++
      linea[cant]=$i
    }
  }
  if ($1=="HORA") {
    for (i=2;i<cant+2;i++) hora[i-1]=$i
  }
  if ($1=="TDET") {
    for (i=2;i<cant+2;i++) tdet[i-1]=$i
  }
  if ($1=="SUBEN") {
    for (i=2;i<cant+2;i++) suben[i-1]=$i
  }
  if ($1=="BAJAN") {
    for (i=2;i<cant+2;i++) bajan[i-1]=$i
  }
  if ($1=="CPERS") {
    for (i=2;i<cant+2;i++) cpers[i-1]=$i
    p=1
  }
  if (p==1){
    p=0
    for (i=1;i<=cant;i++){
      print parada","fecha","desde","linea[i]","hora[i]","tdet[i]","suben[i]","bajan[i]","cpers[i]
    }
  }
}
' | sort -t, -k1,1n -k2,2n -k3,3n -k5,5n

